{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext", // Replaces CommonJS to support modern features
    "moduleResolution": "NodeNext", // Replaces 'node'
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
